apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile 'com.github.stephenh:joist:1.14.0'
  compile 'org.jooq:jool:0.9.11'
  compile 'ch.qos.logback:logback-classic:1.1.7'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'com.google.guava:guava:19.0'
  compile 'com.github.rvesse:airline:2.1.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
  testCompile 'org.mockito:mockito-core:2.12.0'
}

eclipse {
  pathVariables 'GRADLE_USER_HOME': gradle.gradleUserHomeDir
  pathVariables 'M2_REPO': new File("${System.getenv('HOME')}/.m2/repository")
  classpath {
    downloadSources = true
  }
}
